14:24 +   3, 5
14:24 8
14:24 Who
14:24 Project creator: Lavrentyuk Nazar K-25, Variant - 09
14:25 -3,4
14:25 -1
14:25 --2, -3
14:25 1
14:25 *3, -1
14:25 -3
14:25 / 16, -2
14:25 -8
14:25 stop
14:25 Max: 16   Min: -8   Ser: 2   Count Of Requests: 7   Count of Calculations: 5
14:27 -1,1
14:27 0
14:27 Who
14:27 Project creator: Lavrentyuk Nazar K-25, Variant - 09
14:29 stop
14:29 Max: 1   Min: 0   Ser: 1   Count Of Requests: 3   Count of Calculations: 1
14:40 Who
14:40 Project creator: Lavrentyuk Nazar K-25, Variant - 09
14:40 + 12 , 13
14:40 25
14:41 - -1 , -3
14:41 2
14:41 * 2, 3
14:41 6
14:41 stop
14:41 Max: 25   Min: -3   Ser: 4   Count Of Requests: 5   Count of Calculations: 3
14:42 + a, b
14:42 99
14:43 a, a, a
14:43 syntax error
15:21 Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. 127.0.0.1:1034
15:21 who
15:22 who
15:23 Who
15:23 Project creator: Lavrentyuk Nazar K-25, Variant - 09
15:23 +, 12 13
15:23 1213
15:25 +  13, 12
15:25 25
15:25 Who
15:25 Project creator: Lavrentyuk Nazar K-25, Variant - 09
15:26 +   2 -2
15:26 Who
15:26 Project creator: Lavrentyuk Nazar K-25, Variant - 09
15:27 + 2, -2
15:27 0
15:27 - -3, -23
15:27 20
15:27 * 0, 3
15:27 0
15:27 / 5, 2
15:27 2
15:27 / 5, 0
17:15 Удаленный хост принудительно разорвал существующее подключение.
