C:\Users\Andrey\source\repos\Lab3.0\bin\Debug\netcoreapp3.1\Lab3.0.exe
C:\Users\Andrey\source\repos\Lab3.0\bin\Debug\netcoreapp3.1\Lab3.0.deps.json
C:\Users\Andrey\source\repos\Lab3.0\bin\Debug\netcoreapp3.1\Lab3.0.runtimeconfig.json
C:\Users\Andrey\source\repos\Lab3.0\bin\Debug\netcoreapp3.1\Lab3.0.runtimeconfig.dev.json
C:\Users\Andrey\source\repos\Lab3.0\bin\Debug\netcoreapp3.1\Lab3.0.dll
C:\Users\Andrey\source\repos\Lab3.0\bin\Debug\netcoreapp3.1\Lab3.0.pdb
C:\Users\Andrey\source\repos\Lab3.0\obj\Debug\netcoreapp3.1\Lab3.0.csprojAssemblyReference.cache
C:\Users\Andrey\source\repos\Lab3.0\obj\Debug\netcoreapp3.1\Lab3.0.AssemblyInfoInputs.cache
C:\Users\Andrey\source\repos\Lab3.0\obj\Debug\netcoreapp3.1\Lab3.0.AssemblyInfo.cs
C:\Users\Andrey\source\repos\Lab3.0\obj\Debug\netcoreapp3.1\Lab3.0.csproj.CoreCompileInputs.cache
C:\Users\Andrey\source\repos\Lab3.0\obj\Debug\netcoreapp3.1\Lab3.0.dll
C:\Users\Andrey\source\repos\Lab3.0\obj\Debug\netcoreapp3.1\Lab3.0.pdb
C:\Users\Andrey\source\repos\Lab3.0\obj\Debug\netcoreapp3.1\Lab3.0.genruntimeconfig.cache
